spring.datasource.url = jdbc:mysql://localhost:3306/testdb?useTimezone=true&serverTimezone=UTC
spring.datasource.username = springuser
spring.datasource.password = VCk1U9eZ
security.basic.enable = false

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR